{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "typesafe-http": {
      "projectType": "library",
      "root": "projects/typesafe-http",
      "sourceRoot": "projects/typesafe-http/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/typesafe-http/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/typesafe-http/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/typesafe-http/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "*.js",
              "*.ts",
              "projects/**/*.ts",
              "projects/**/*.html"
            ]
          }
        }
      }
    },
    "typed-http-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/typed-http-example",
      "sourceRoot": "projects/typed-http-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/typed-http-example",
            "index": "projects/typed-http-example/src/index.html",
            "browser": "projects/typed-http-example/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/typed-http-example/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/typed-http-example/public"
              }
            ],
            "styles": ["projects/typed-http-example/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "typed-http-example:build:production"
            },
            "development": {
              "buildTarget": "typed-http-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        }
      }
    }
  }
}
