{
  "name": "angular-http",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",

    "build:iots": "ng build typesafe-http-iots",

    "test": "npm run test:single",
    "test:single": "jest --coverage",
    "test:watch": "jest --coverage --watch",

    "lint": "npm run lint:lib && npm run lint:app",
    "lint:lib": "npm run lint:lib:iots",
    "lint:app": "npm run lint:app:iots",
    "lint:lib:iots": "ng lint typesafe-http-iots",
    "lint:app:iots": "ng lint typed-http-example",

    "prepublish": "npm login",
    "publish:iots": "cd dist/typesafe-http-iots && npm publish --access public && cd ../.."
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "fp-ts": "^2.16.10",
    "io-ts": "^2.2.22",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jest": "^29.5.14",
    "angular-eslint": "19.3.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.5",
    "ng-packagr": "^19.2.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.27.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup.jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".spec.ts$"
  }
}